AbsErrorTabE1j = {{1, (3*e1^3 + 6*e1^2*e2 + 4*e1*e2^2 + 2*e2^3)/
       (2*e1*e2*(e1 + e2)^2)}, {2, (94*e1^4 + 235*e1^3*e2 + 198*e1^2*e2^2 + 
        72*e1*e2^3 + 18*e2^4)/(36*e1*e2*(e1 + e2)^2*(2*e1 + e2))}, 
     {3, (2817*e1^5 + 9390*e1^4*e2 + 11421*e1^3*e2^2 + 6144*e1^2*e2^3 + 
        1536*e1*e2^4 + 256*e2^5)/(768*e1*e2*(e1 + e2)^3*(3*e1 + e2))}, 
     {4, (188172*e1^6 + 799731*e1^5*e2 + 1323496*e1^4*e2^2 + 
        1061687*e1^3*e2^3 + 420000*e1^2*e2^4 + 80000*e1*e2^5 + 10000*e2^6)/
       (40000*e1*e2*(e1 + e2)^4*(4*e1 + e2))}, 
     {5, (1782325*e1^7 + 9268090*e1^6*e2 + 19646250*e1^5*e2^2 + 
        21599410*e1^4*e2^3 + 12921925*e1^3*e2^4 + 4043520*e1^2*e2^5 + 
        622080*e1*e2^6 + 62208*e2^7)/(311040*e1*e2*(e1 + e2)^5*(5*e1 + e2))}}
